<div id="login-form">
    <h4 style="text-align: center">Scan, Follow, win</h4>
    <p style="font-size: 10px;">Login using Facebook</p>
<?php
echo $this->Html->image('facebook_button.png',array('id'=>'facebook','style'=>'cursor:pointer;float:left;'));	
echo $this->Html->image('switer_button.png',array('id'=>'switer','style'=>'cursor:pointer;float:left;'));
echo $this->Html->image('mail_button.png',array('id'=>'Mail','style'=>'cursor:pointer;float:left;'));

?>
    <p style="font-size: 10px;text-align: center">Almady on CEZZAM?<a href="#" style="color: red;font: 10px;text-decoration: underline">Sign in</a></p> 
</div>